<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raj.test</groupId>
  <artifactId>testng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Guru</name>
  <description>Test guru</description>
  
  <properties>
		<jdk.level>1.8</jdk.level>
		<jre.level>1.8</jre.level>
		
	</properties>

	<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.6.1</version>
                  <configuration>
          <source>1.8</source>
          <target>1.8</target>
          
                <forkMode>never</forkMode>
                <forkCount>0</forkCount>
                <reuseForks>false</reuseForks>
                <suiteXmlFiles>
                <suiteXmlFile>testng.xml</suiteXmlFile>                   
                </suiteXmlFiles>
           
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			
      
  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>		
				<configuration>
                      
					 <suiteXmlFiles>
            <file>testng.xml</file>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>test run</name>
              <value>Simple Test run</value>
            </property>
          </properties>
									
				</configuration>
			</plugin>
		</plugins>
	</build>
	
		
	<!-- Include the following dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		
		
		<dependency>
		
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.10</version>
  <scope>test</scope>
</dependency>
  



<!-- https://mvnrepository.com/artifact/br.com.objectos.pojo/plugin -->
<dependency>
    <groupId>br.com.objectos.pojo</groupId>
    <artifactId>plugin</artifactId>
    <version>0.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.osgl/osgl-tool -->
<dependency>
    <groupId>org.osgl</groupId>
    <artifactId>osgl-tool</artifactId>
    <version>1.0.3</version>
</dependency>
	
		
<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>
<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.15</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.15</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
<dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>sikuli-api</artifactId>
    <version>1.2.0</version>
</dependency>
    
	</dependencies>
  
  
  
  
  
  
  
</project>